

<!--
<p id="paragraph">This is a paragraph.</p>

<style>
#paragraph{
  color: blue;
} 
</style>
-->

<!--
<p id="first-paragraph" class="introduction">This is a paragraph</p>

<style>
p{
  color:red;
}
</style>
-->


<!--
<span title="mytitle">This is a SPAN element</span>

<style>
 [title] {
  color:red;
}
</style>
-->


<!--
<img src="images/tiger.jpg" title="This is a tiger">

<style>
[title="This is a tiger"] {
  border:1px solid red;
}
</style>
-->

<!--
<button>Click me!</button>

<style>
button:focus{
  transform:translateY(-10px);
}
</style>
-->


<!--
<form action="process.php" method="post">
  <label for="username">*Username</label><br>
  <input name="username" pattern="[A-Za-z0-9\s]{6,30}" required><br>

  <label for="email">*Email</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <input type="submit" value="Send!">
</form>

<style>
input:required{
  border:1px solid red;
}
</style>
-->


<!--
<form method="post">
  <label for="name">Your full name:</label><br>
  <input type="text" id="name" name="name" disabled><br>

  <label for="name">Your email:</label><br>
  <input type="email" id="email" name="email" disabled><br><br>

  <input type="submit" value="Submit">
</form>

<style>
input:disabled{
  background-color:transparent;
  border:0.2px solid #000;
}
</style>
 -->



<!--
<form action="process.php" method="post">
  <label for="username">*Username</label><br>
  <input name="username" pattern="[A-Za-z0-9\s]{6,30}" required><br>

  <label for="password">*Password</label><br>
  <input type="password" id="password" name="password" required><br><br>

  <input type="submit">
</form> 

<style>
input:invalid{
  border:1px solid orange;
}
</style>
-->


<!--
<form action="process.php" id="myform">
  <label for="name">Name</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="email">Email</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <input type="submit" value="Send">
</form>

<style>
#myform label::before{
  content:'*';
  color:red;
}
</style>
-->

<!--
<p>Lorem ipsum dolor sit amet...</p>

<style>
p::selection{
  background-color: lightblue;
  color:#fff;
}
</style>
-->


<!--
<div class="img-container">
  <img src="images/city.jpg">
</div>

<style>
.img-container {
  width: 400px;
  height: 250px;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}

.img-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(227, 36, 46, 0.5);
}
</style>
-->


<!-- 
<div class="container">
  <div class="first-paragraph">
    <p>Lorem ipsum dolor sit amet...</p>
  </div>

  <p>Lorem ipsum dolor sit amet...</p>
</div>

<style>
.first-paragraph ~ p{
  color: red;
}
</style>
-->


<!-- 
<form method="post">
  <label for="name">Your full name:</label><br>
  <input type="text" id="name" name="name"><br><br>

  <input type="submit" value="Submit">
</form>

<style>
input[type="text"]:focus {
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
</style>
-->

<!--
<textarea name="secret-key"></textarea>

<style>
textarea::selection{
  background-color: blue;
  color:#fff;
}
</style>
-->

<!--
<h3>To make the bread, you are goind to need:</h3>
<div id="ingredients">
  <ul>
    <li class="required">Flour</li>
    <li class="required">Egg</li>
    <li class="required">Sugar</li>
    <li>Milk</li>
  </ul>   
</div>

<style>
#ingredients li.required::after{
    content:"\0028required\0029";
  color:red;
}
</style>
-->

<!--
<div class="mydiv">
  <h1>This is a paragraph</h1>
  <div>
    <h1>This is a paragraph</h1>
  </div>
</div>

<style>
.mydiv h1{
  color: red;
}
</style>
-->

<!--
<img src="files/avatar.png" class="myimage" title="my avatar">

<style>
.myimage {
  border: 1px solid blue;
}

[title='my avatar'] {
  border: 1px solid green;
}

[title] {
  border: 1px solid red;
}
</style>
-->

<!-- 
<div class="description">
  <h2 class="h2" id="desc-heading">This is a breadcumb</h2>
</div>

<style>
.h2{
  color: green;
}

#desc-heading{
  color: blue;
}
</style>
-->

<!--
<section id="content">
  <div class="breadcumb">
    <h1>This is a breadcumb</h1>
  </div>
</section>

<style>
section#content div.breadcumb h1{
  font-size:25px !important;
}

section#content div.breadcumb h1{
  font-size:20px !important;
}
</style>
-->

<!-- 
<section id="container">
  <div class="introduction">
    <h1>We are the best team for you!</h1>
    <p style="color: red;">Lorem ipsum dolor sit amet...</p>
  </div>
</section>
-->


<!--
<section id="content">
  <div class="breadcumb">
    <h1 style="color:red !important;">This is a breadcumb</h1>
  </div>
</section>
-->

<!-- 
<p>This is a paragraph.</p>

<style>
p{
  color: #EEBD33;
}

p{
  color: #EEB;
}
</style>
-->


<!--
<div id="mydiv"></div>

<style>
#mydiv{
  width: 300px;
  height: 400px;
  background-color: green;
}
</style>
-->

<!--
<div id="coupon">You have won this coupon!</div>

<style>
#coupon {
  position: absolute;
  background-color: yellow;
  border: 3px solid blue;
  left: 70px;
  width: calc(100% - 140px);
  padding: 10px;
  text-align: center;
}
</style>
-->


<!--
<div class="left">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="right">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<style>
.left {
  width: 40%;
  float: left;
}

.right {
  width: calc(60% - 20px);
  float: right;
}

div{
  padding: 30px;
  padding: 30px;
  background: blue;
  color: white;
}
</style>
-->


<!--
<div class="left">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor et aliqua.
</div>

<div class="right">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<style>
.left {
  width: 20%;
  float: left;
  color: white;
  background: red;
}

.right {
  width: calc(80% - 20px);
  float: right;
  color: white;
  background: blue;
}

div{
  padding: 30px;
  padding: 30px;
}
</style>
-->

<!-- 
<div class="col-1-6"></div>
<div class="col-3-6"></div>
<div class="col-2-6"></div>

<style>
[class^='col'] {
  float: left;
  height: 300px;
  background: blue;
  border: 2px solid red;
}

.col-1-6 {
   width: calc(100% * 1 / 6);
}

.col-2-6 {
   width: calc(100% * 2 / 6);
}

.col-3-6 {
   width: calc(100% * 3 / 6);
}
</style>
-->


<!-- 
<img src="files/city.jpg" class="city">

<style>
img.city{
  border:15px solid yellow;
  outline:15px solid green;
}
</style>
-->


<!-- 
<div class="img-container"><img src="images/cat.jpg"></div>

<style>
.img-container{
  width: 200px;
  height:200px;
}

.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
</style>
-->


<!--
<style>
body {
  background: url("pattern.jpg") repeat center center;
}
</style>
-->


<!--
<style>
body {
  background-image: url(trellis.png), url(wine.png);
  background-position: center center, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, auto;
}
</style>
-->


<!--
<a href="https://mywebsite.com" class="mywebsite">My Website</a>

<style>
a.mywebsite{
  display: block;
  text-align:center;
}
</style>
-->


<!--
<p>This is a <span>very-very</span> bad idea.</p>

<style>
p span{
  font-style:italic;
  font-weight:800;
  font-size:20px;
}
</style>
-->


<!-- 
<article id="article">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p>
</article>

<style>
#article p{
  text-align: justify;
}
</style>
-->


<!--
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<style>
p{
  text-indent: 30px;
  font-family: Courier, monospace;
  font-style:italic;
}
</style>
-->


<!--
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.</p>

<style>
p{
  font-family: Courier, monospace;
  text-align: justify;
}
</style>
-->

<!-- 
<h1>Lorem Ipsum</h1>

<style>
h1{
  font-family: Roboto, sans-serif;
}
</style>
-->


<!-- 
<h1>This is a text</h1>

<style>
@font-face {
  font-family: 'eutemia';
  src: URL('files/Eutemia.ttf') format('truetype');
} 

h1{
  font-family: eutemia, cursive;
}
</style>
-->


<!-- 
<div id="container">
  <div class="overlay">
    <h1>This is a new life</h1>
  </div> 
</div>

<style>
#container {
  background: url("files/city.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 500px;
}

#container div.overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 20px;
  color: #fff;
  font-size:45px;
} 
</style>
-->


<!-- 
<table class="orders">
    <tbody>
        <tr class="head">
            <td colspan="6">Orders</td>
        </tr>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Age</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Louis Abrahams</td>
            <td>52</td>
            <td>33.00</td>
        </tr>
        <tr>
            <td>6</td>
            <td>John Anderson</td>
            <td>53</td>
            <td>35.00</td>
        </tr>   
        <tr>
            <td>7</td>
            <td>Michael Anderson</td>
            <td>82</td>
            <td>40.00</td>
        </tr>               
    </tbody>
</table>

<style>
.orders {
    border: 1px solid black;
    width: 600px;
}
.head td{
    text-align:center;
    font-weight:bold;
    text-transform: uppercase;
}
</style>
-->


<!-- 
<table class="customers">
    <tbody>
        <tr class="head">
            <td colspan="6">Our customers</td>
        </tr>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Age</td>
            <td>Car</td>
            <td>Location</td>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>82</td>
            <td>BMW</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Robert Martins</td>
            <td>13</td>
            <td>Audi</td>
            <td>Tokyo</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Irma D. Fisher</td>
            <td>32</td>
            <td>Volvo</td>
            <td>Atlanta</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sonia J. Shelton</td>
            <td>51</td>
            <td>Opel</td>
            <td>Chicago</td>
        </tr>
    </tbody>
</table>

<style>
.customers {
   width: 600px;
   border-collapse: collapse;
}

.customers td {
   border: 1px solid black;
}

.head td{
    text-align:center;
    font-weight:bold;
    text-transform: uppercase;
} 
</style>
-->

<!-- 
<table class="customers">
    <tbody>
        <tr class="head">
            <td colspan="5">OUR CUSTOMERS</td>
        </tr>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Age</th>
            <th>Car</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>82</td>
            <td>BMW</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Robert Martins</td>
            <td>13</td>
            <td>Audi</td>
            <td>Tokyo</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Irma D. Fisher</td>
            <td>32</td>
            <td>Volvo</td>
            <td>Atlanta</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sonia J. Shelton</td>
            <td>51</td>
            <td>Opel</td>
            <td>Chicago</td>
        </tr>
    </tbody>
</table>

<style>
.customers {
  width: 600px;
  border: 1px solid black;
  border-collapse: collapse;
}

.customers td ,.customers th {
    border-right: 1px solid black;
    text-align: left;
}

.head td{
    text-align:center;
    font-weight:bold;
    border-bottom: 1px solid black;
}
</style>
-->


<!--
<style>
.customers {
    width: 500px;
    border-collapse: collapse;
}

.customers td {
    border: 1px solid black;
}


.customers td:nth-child(even) {
    background-color: #e6e6e6;
}

.head td{
    text-align:center;
    font-weight:bold;
    text-transform: uppercase;
}
</style>



<table class="customers">
    <tbody>
        <tr class="head">
            <td colspan="6">Our customers</td>
        </tr>
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Age</td>
            <td>Car</td>
            <td>Location</td>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>82</td>
            <td>BMW</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Robert Martins</td>
            <td>13</td>
            <td>Audi</td>
            <td>Tokyo</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Irma D. Fisher</td>
            <td>32</td>
            <td>Volvo</td>
            <td>Atlanta</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sonia J. Shelton</td>
            <td>51</td>
            <td>Opel</td>
            <td>Chicago</td>
        </tr>
    </tbody>
</table>
-->


<!-- 
<div class="table-container">
  <table class="customers">
      <tbody>
          <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Age</th>
              <th>Car</th>
              <th>Location</th>
          </tr>
          <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>82</td>
              <td>BMW</td>
              <td>New York</td>
          </tr>
          <tr>
              <td>2</td>
              <td>Robert Martins</td>
              <td>13</td>
              <td>Audi</td>
              <td>Tokyo</td>
          </tr>
          <tr>
              <td>3</td>
              <td>Irma D. Fisher</td>
              <td>32</td>
              <td>Volvo</td>
              <td>Atlanta</td>
          </tr>
          <tr>
              <td>4</td>
              <td>Sonia J. Shelton</td>
              <td>51</td>
              <td>Opel</td>
              <td>Chicago</td>
          </tr>
      </tbody>
  </table>
</div>

<style>
.customers {
  width: 500px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
}

.customers td{
    padding-left: 6px;
    border: 1px solid black;
}

.table-container{
  overflow-x:scroll;
}
</style>
-->


<!-- 
<div class="mycontent">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<style>
.mycontent{
  width:300px;
  height:200px;
  padding: 20px;
  text-align: justify;
  background-color: #5D98D2;
}  
</style>
 -->   


<!--
<style>
img {
  float: right;
  width:150px;
  height:150px;
  margin-left:12px;
}

div{
  width:500px;
  border:1px solid #000;
  padding:10px;
}
</style>

<div>
  <p>
    <img src="files/avatar.jpg">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
  </p>
</div>
-->

<!--
<style>
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  background-color: #7C4800;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 15px 15px;
}

li a:hover {
  background-color: #111;
}
</style>
-->


<!-- 
<style>
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 15px 15px;
}

li a:hover {
  background-color: #111;
}
</style>

<ul>
  <li><a href="/home">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/blog">Blog</a></li>
</ul>
-->


<!--
<div class="div1">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="div2">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div id="footer">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
</div>

<style>
div{
  background-color: blue;
  color:#fff;
  padding:20px;
  margin:5px;
}

.div1{
  float:left;
  width:calc(40% - 10px);
}

.div2{
  float:right;
  width:calc(60% - 10px);
}

#footer{
  clear: both;
  margin-top:60px;
}
</style>
-->


<!--
<div class="container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>

<style>
.box {
  float: left;
  height: 200px;
  width: 33.33%;
}

.container div:nth-child(2n){
  background-color:#A228C2;
}

.container div:nth-child(2n+1){
  background-color:#E49EF7;
}
</style>
-->


<!-- 
<div class="container">
  <div class="img-cont">
    <img src="images/city.jpg">
  </div>
  <div class="img-cont">
    <img src="images/city2.jpg">
  </div>
  <div class="img-cont">
    <img src="images/city3.jpg">
  </div>
</div>

<style>
.img-cont {
  float: left;
  width: 33.33%;
  height: 200px;
}

img{
  width:100%;
  height:200px;
  object-fit: cover;
}
</style>
-->

<!-- 
<form action="process.php" id="myform">
  <label for="name">Name</label><br>
  <input type="text" id="name" name="name"><br>

  <label for="email">Email</label><br>
  <input type="email" id="email" name="email"><br>

  <label for="price">Price</label><br>
  <input type="number" id="price" name="price" disabled><br><br>

  <input type="submit" value="Send">
</form>

<style>
#myform input:disabled{
  cursor:not-allowed;
}
</style>
-->

<!-- 
<style>
*{
  cursor:progress;
}
</style>
-->

<!--
<h1>This is a heading</h1>

<style>
@media(max-width:1000px) {
  h1{
    color:blue;
  }
}

@media(max-width:800px) {
  h1{
    color:red;
  }
}

@media(max-width:600px) {
  h1{
    color:green;
  }
}
</style>
-->


<!--
<h2>This is a heading three.</h2>

<style>
@media(min-width: 600px) and (max-width: 800px), (min-width: 1000px) {
  h2 {
    font-size: 25px;
  }
}
</style>
-->

<!--
<div>
  <div class="box yellow"></div>
  <div class="box blue"></div>
  <div class="box yellow"></div>
  <div class="box blue"></div>
  <div class="box yellow"></div>
  <div class="box blue"></div>
</div>

<style>
.box {
  float: left;
  padding: 70px;
  width: 33.33%;
}

.blue{
  background-color:blue;
}

.yellow{
  background-color:yellow;
}

@media(max-width:768px){
  .box {
    width: 100%;
    float: none;
  }
}
</style>
-->


<!-- 
<style>
div{
  color:#fff;
  padding:20px;
  margin:5px;
}

.content{
  float:left;
  width:calc(75% - 10px);
  background-color: blue;
}

.sidebar{
  float:right;
  width:calc(25% - 10px);
  background-color: red;
}

@media(max-width:768px){
  .sidebar, .content{
    float: none;
    width: 100%;
  }
}
</style>

<div class="content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="sidebar">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et. 
</div>
-->

<!-- 
<style>
h3 {
  font-size: 25px;
  padding: 2em;
}
</style>

<h3>This is a heading three</h3>
-->

<!--
<article>This is an article</article>
<footer>This is a footer</footer>

<style>
article{
   margin-bottom: 100px;
}   

footer{
   margin-top: 50px;
}   
</style>
-->


<!--
<article>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</article>

<style>
article{
  display: block;
  width:400px;
  margin: 0 auto; 
  background: #05AC72;
  color: white;
  padding: 20px;
  border-radius: 20px;
}
</style>
-->

<!-- 
<style>
.div1{
  background-color:yellow;
  position:relative;
  width:300px;
  height:300px;
}

.div2{
  background-color:blue;
  width:80px;
  height:80px;
  position:absolute;
  right:0px;
  bottom:0px;
}
</style>

<div class="div1">
  <div class="div2">
  </div>
</div>
-->

<!-- 
<style>
.purple{
  background-color:#A45DE9;
  position:relative;
  width:400px;
  height:200px;
}

.pink{
  background-color:#FF91AE;
  width:80px;
  height:80px;
  position:absolute;
  left:0px;
  bottom:0px;
}
</style>

<div class="purple">
  <div class="pink">
  </div>
</div>
-->


<!-- 
<style>
.purple{
  background-color:#A45DE9;
  position:relative;
  width:400px;
  height:200px;
}

.pink{
  background-color:#FF91AE;
  width:80px;
  height:80px;
  position:absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%,-50%);
}
</style>

<div class="purple">
  <div class="pink">
  </div>
</div>
-->

<!--
<style>
.box {
  float: left;
  padding: 45px;
  width: 33.33%;
  height: 100vh;
}

.yellow{
  background-color:yellow;
}

.blue{
  background-color:blue;
}
</style>

<div>
  <div class="box yellow"></div>
  <div class="box blue"></div>
  <div class="box yellow"></div>
</div>
-->

<!-- 
<style>
.container {
  position:relative;
}

.box {
  width: 400px;
  height: 200px;
  border: 4px solid #000;
  position: absolute;
  background: #fff;
  overflow: hidden;
}

.box.top {
  z-index: 10;
}

.und-1 {
  z-index: 5;
  top:  50px;
  left: 50px;
}

.und-2 {
  z-index: 0;
  top:  100px;
  left: 100px;
}

.pagenum{
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-weight:700;
}
</style>

<div class="container">
  <div class="box top"><span class="pagenum">1</span></div>
  <div class="box und-1"><span class="pagenum">2</span></div>
  <div class="box und-2"><span class="pagenum">3</span></div>
</div>
-->



<!--
<button>Click me!</button>

<style>
button{
  cursor: pointer;
    color: #fff;
    background-color:#A45DE9;
    border: none;
    padding: .5rem .8rem;
    border-radius: 2rem;
}

button:hover {
    transition: 1s ease-in;
    transform: translateY(-8px);
}
</style>
-->


<!-- 
<button>Click me!</button>

<style>
button{
  cursor: pointer;
    color: #fff;
    background-color:#A45DE9;
    border: none;
    padding: .5rem .8rem;
    border-radius: 2rem;
}

button:hover {
    transition: 1s ease;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
}
</style>
-->

<!-- 
<button>Click me!</button>

<style>
button{
  cursor: pointer;
    color: #fff;
    background-color:#A45DE9;
    border: none;
    padding: .5rem .8rem;
    border-radius: 2rem;
}

button:hover {
  transition-duration: 0.7s;
  box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.4);
}
</style>
-->

<!-- 
<button>Click me!</button>

<style>
button{
  cursor: pointer;
  background-color: #fff;
  color: #A45DE9;
    border: 3px solid #A45DE9;
    padding: .5rem .8rem;
    border-radius: 2rem;
}

button:hover {
    animation: effect 0.3s linear infinite;
}

@keyframes effect {
  50% {
    transform: translateX(3px) rotate(3deg);
  }
  100% {
    transform: translateX(-3px) rotate(-3deg);
  }
}
</style>
-->

<!-- 
<button>Click me!</button>

<style>
button{
  cursor: pointer;
  background-color: #A45DE9;
  color: #fff;
  border:none;
    padding: .5rem .8rem;
    position: relative;
  transform: perspective(1px) translateZ(0);
}

button::after {
  content: "";
  background: #FF91AE;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: 50% 50%;
  transition: 1.3s ease-out;
}

button:active::after {
  transform: scaleX(1);
}
</style>
-->


<!-- 
<button>Click me!</button>

<style>
button{
  cursor: pointer;
  background-color: #FF91AE;
  color: #fff;
  border:none;
    padding: .5rem .8rem;
    position: relative;
  transform: perspective(1px) translateZ(0);
  overflow: hidden;
}

button::after {
  content: "";
  background: #A45DE9;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  transition:1.5s ease;
  transform: scale(2);
}

button:active::after {
  transform: scale(0);
}
</style>
-->

<!-- 
<div class="container">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</div>


<style>
.box {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 30px;
  border-radius: 50%;
  background: #025B95;
}

.container:hover .box{
  transform:scale(1.2);
}

.box1 {
  transition: 1.5s;
}

.box2 {
  transition: 1s;
}

.box3 {
  transition: 0.5s;
}
</style>


Letöltés:
<div class="container">
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</div>

<style>
.box {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 30px;
  border-radius: 50%;
  background: #025B95;
  animation: effect 2s ease infinite;
}

.box1{
  animation-delay:0.2s;
}

.box2{
  animation-delay:0.4s;
}

.box3{
  animation-delay:0.6s;
}

@keyframes effect {
  50% {
    transform:translateY(-15px);
  }
  100% {
    transform:translateY(0px);
  }
}
</style>
-->

<!--
<div class="circle"></div>

<style>
.circle {
  background: #05AC72;
  border-radius:50%;
  width:200px;
  height:200px;
  margin:100px;
  animation: effect 1s ease infinite;
}

@keyframes effect {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
</style>
-->


<!--
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
  <div>El5</div>
  <div>El6</div>
</div>

<style>
.flex-container {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  background-color: #1C9CE5;
}

.flex-container div {
  background-color: #FFFF66;
  margin: 20px;
  padding: 15px;
  font-size: 25px;
}
</style>
-->


<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  background-color: #1C9CE5;
}

.flex-container div {
  background-color: #FFFF66;
  margin: 20px;
  padding: 15px;
  font-size: 25px;
}
</style>
-->


<!--
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #1C9CE5;
  height: 700px;
}

.flex-container div {
  background-color: #FFFF66;
  margin: 20px;
  padding: 15px;
  font-size: 25px;
}
</style>
-->

<!-- 
<div class="flex-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
</div>

<style>
.flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  background-color: #1C9CE5;
  height: 400px;
}

.flex-container div {
  background-color: #FFFF66;
  margin: 20px;
  padding: 15px;
  font-size: 25px;
}
</style>
-->


<!-- 
<div class="flex-container">
  <div>El 1</div>
  <div>El 2</div>
  <div>El 3</div>
</div>

<style>
.flex-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #1C9CE5;
  height:450px;
}

.flex-container div {
  background-color: #FFFF66;
  margin: 20px;
  padding: 15px;
  font-size: 25px;
}

.flex-container div:nth-of-type(2) {align-self: center;}
</style>
-->


<!-- 
<header id="header">
  <ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/portfolio">Portfolio</a></li>
    <li><a href="/our-team">Our team</a></li>
  </ul>
</header>

<style>
#header ul {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  height:200px;
  color: #a0a9b1;
  background-color: #0D90E0;
}

#header ul li{
  margin: 30px 20px;
  font-size: 25px;
  list-style-type: none;  
}

#header ul li a{
  text-decoration: none;
  color:#fff;   
}
</style>
-->


<!--
<div class="flex-container">
  <div>Centered element</div>
</div>

<style>
.flex-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  background-color: #1C9CE5;
  height:350px;
}

.flex-container div {
  background-color: #FFFF66;
  margin: 20px;
  padding: 15px;
  font-size: 25px;
}
</style>
-->


<!-- 
<div class="grid-container">
  <div>Elem1</div>
  <div>Elem2</div>
  <div>Elem3</div>
  <div>Elem4</div>
  <div>Elem5</div>
  <div>Elem6</div> 
  <div>Elem7</div>
  <div>Elem8</div> 
  <div>Elem9</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-auto-rows:120px;
  grid-row-gap:30px;
}

.grid-container div {
  background-color: #19B5FE;
  border: 1px solid #000;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}
</style>
-->

<!-- 
<div class="grid-container">
  <div>Elem1</div>
  <div>Elem2</div>
  <div>Elem3</div>
  <div>Elem4</div>
  <div>Elem5</div>
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-auto-rows:120px;
}

.grid-container div {
  background-color: #19B5FE;
  border: 1px solid #000;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}

.grid-container div:nth-child(1) {
  grid-column:1 / 3;
  grid-row:1;
}

.grid-container div:nth-child(2) {
    grid-column:3;
    grid-row:1 / 3;
}

.grid-container div:nth-child(5) {
  grid-column:1 / 4;
}
</style>
-->


<!-- 
<div class="grid-container">
  <div class="header">Header</div>
  <div class="content">Content</div>
  <div class="sidebar">Sidebar</div>
</div>

<style>
.grid-container {
  display: grid;
    grid-template-columns: repeat(3,150px);
  grid-template-areas:
      "header header header"
      "sidebar content content";
}

.grid-container div {
  background-color: #19B5FE;
  border: 1px solid #000;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}

.sidebar { grid-area: sidebar; }
.content { grid-area: content; }
.header { grid-area: header; }
</style>
-->

<!-- 
<div class="grid-container">
  <div>El1</div>
  <div>El2</div>
  <div>El3</div>
  <div>El4</div>
  <div>El5</div>
  <div>El6</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-auto-rows:100px;
  place-content: center space-around; 
  height:400px;
  background: blue;
}

.grid-container div {
  background: yellow;
  border: 1px solid #000;
  font-size: 25px;
  padding: 15px;
  text-align: center;
}
</style>
-->


<!-- 
<div class="grid-container">
  <div>Elem1</div>
  <div>Elem2</div>
  <div>Elem3</div>
  <div>Elem4</div>
  <div>Elem5</div>
  <div>Elem6</div> 
  <div>Elem7</div>
  <div>Elem8</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(2,50%);
  align-items: center;
  background-color: #A45DE9;
  height: 600px;
}

.grid-container > div {
  background-color: #FF91AE; 
  border: 1px solid #000;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}

.grid-container div:nth-child(2n){
  place-self: center start;
}
</style>
-->

<!-- 
<div class="grid-container">
  <div>Elem1</div>
  <div>Elem2</div>
  <div>Elem3</div>
  <div>Elem4</div>
  <div>Elem5</div>
  <div>Elem6</div> 
  <div>Elem7</div>
  <div>Elem8</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: 200px minmax(200px, 1fr);
  grid-auto-rows: 200px;
  background-color: #A45DE9;
}

.grid-container > div {
  border: 1px solid #000;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}
</style>
-->


<!-- 
<div class="grid-container">
  <div>Elem1</div>
  <div>Elem2</div>
  <div>Elem3</div>
  <div>Elem4</div> 
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr)); 
  grid-auto-rows: 80px;
  background-color: #A45DE9;
}

.grid-container > div {
  border: 1px solid #000;
  font-size: 30px;
  padding: 20px;
  text-align: center;
}
</style>
-->

